.hint-container
  background: url('/src/assets/images/postit_lg.png') no-repeat
  background-position: center
  background-size: contain
  height: 150px
  width: 390px

  display: flex
  justify-content: space-around
  align-items: center

  @media all and (max-width: 900px)
    height: 130px
    width: 320px

  .hint
    display: flex
    flex-direction: column
    gap: 5px
    align-items: center
    justify-content: center



    &__name
      font-size: .5em