@import '/src/index.sass'
  
.search-bar
  width: 300px
  height: 40px
  position: relative

  &__bar
    outline: none
    
    width: 100%
    height: 100%
    border: 3px solid $border_regular
    font-size: 1em

    &:disabled
      border: 3px solid darken($border_regular, 70)
      background: $border_regular

  &__list
    background: $background_dark
    position: absolute
    top: 40px
    left: 0
    z-index: 999

    min-width: 100%
    height: max-content
    max-height: 45dvh
    overflow-y: scroll 
    scrollbar-gutter: stable
    
    &__item
      height: max-content
      display: flex
      cursor: pointer

      &:hover
        background: darken($background_dark, 10)
      
      &__img
        height: 64px
        width: 64px

      &__name
        font-size: .7em

        width: 100%

        display: flex
        align-items: center
        justify-content: center


        text-align: center