@import "/src/index.sass"

.guesses
  
  height: 60dvh
  width: 100%

  display: flex
  flex-direction: column
  gap: 10px

  &__guess
    display: flex
    height: 120px
    justify-content: center

    &__card-sm
      background: url('/src/assets/images/postit_sm.png') no-repeat
      aspect-ratio: 1/1
      background-position: center
      background-size: cover
      width: 120px 

      display: flex
      align-items: center
      justify-content: center

      img
        width: 92px

      p
        font-size: .7em
        text-align: center
    
    &__card-lg
      background: url('/src/assets/images/postit_lg.png') no-repeat
      background-position: center
      background-size: contain
      width: 300px
      font-size: .7em

      display: flex
      flex-direction: column
      align-items: center
      justify-content: center