$background_light: #fffcf5
$background_dark: #b4b4b4 
  
$border_regular: #565351

@font-face
  font-family: 'Isaac'
  src: url('./assets/fonts/IsaacGame.ttf')
  font-weight: normal
  font-style: normal

html
  font-size: 28px


::selection
  background: #5b0000
  
*
  font-family: Isaac
  box-sizing: border-box
  margin: 0
  padding: 0
  image-rendering: pixelated
  object-fit: cover

::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-thumb 
  background: $border_regular

::-webkit-scrollbar-track 
  background: $background_dark

body, #root
  scrollbar-gutter: stable
  height: 100vh
  width: 100vw
  background: rgb(255,252,245)
  background: radial-gradient(circle, #fffcf5 0%, #b4b4b4 100%)


.main-section
  width: 70vw
  height: 100%
  margin: auto

  display: flex
  flex-direction: column
  align-items: center